{
  "name": "Ми ❤️",
  "short_name": "Ми ❤️",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a1028",
  "theme_color": "#e84c82",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
